<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ots</groupId>
		<artifactId>mis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>es-data-service</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<tomcat-jdbc.version>7.0.53</tomcat-jdbc.version>
		<jdbc.driver.version>5.1.38</jdbc.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ots</groupId>
			<artifactId>es-data-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>es-data-service</finalName>
	</build>
</project>
