# managerdata

./: README.md
CODE/mis/: pom.xml
CODE/mis/es-data-api/: pom.xml  readme.txt
CODE/mis/es-data-api/src/test/java/com/hc/test/: Article.java  ArticleNews.java  JDBCClientTest.java  JDBCConnectionTests.java  MainSuiteTest.java  Phrase.java
CODE/mis/es-data-api/src/test/java/org/nlpcn/es4sql/: AggregationTest.java  CSVResultsExtractorTests.java  DeleteTest.java  ExplainTest.java  JDBCConnection.java  JDBCTests.java  JoinTests.java  MainTestSuite.java  MethodQueryTest.java  MultiQueryTests.java  QueryTest.java  SQLFunctionsTest.java  ShowTest.java  SourceFieldTest.java  WktToGeoJsonConverterTests.java
CODE/mis/es-data-service/: pom.xml
CODE/mis/es-data-service/src/main/resources/: application.properties  applicationContext.xml  es.properties  log4j2.xml  logback.xml  spring-es.xml  spring-mvc.xml
CODE/mis/es-data-service/src/main/webapp/WEB-INF/: web.xml
CODE/mis/mis-app/: pom.xml
CODE/mis/mis-app/src/main/resources/: jdbc.properties
CODE/mis/mis-app/src/main/resources/spring/: spring-datasource.xml  springmvc.xml
CODE/mis/mis-app/src/main/webapp/permission/: base.properties  user.properties
CODE/mis/mis-app/src/main/webapp/source/mvc/config/: config.js
CODE/mis/mis-app/src/main/webapp/source/mvc/lib/: jquery.js
CODE/mis/mis-app/src/main/webapp/source/pages/: list.html
CODE/mis/mis-app/src/main/webapp/sql/: menu.properties
CODE/mis/mis-security/: pom.xml
CODE/mis/mis-security/src/main/resources/: ehcache-shiro.xml  ehcache.xml  readme.txt
CODE/mis/mis-security/src/main/resources/permission/: base.properties  user.properties
CODE/mis/mis-security/src/main/resources/spring/: spring-shiro.xml
CODE/mis/mis-web/: .gitignore  pom.xml
CODE/mis/mis-web/src/main/java/com/forget/articleModel/: ArticleModel.java
CODE/mis/mis-web/src/main/java/com/forget/articleSimilarity/: ArticleSimilarity.java
CODE/mis/mis-web/src/main/java/com/forget/articleWeight/: ArticleWeight.java
CODE/mis/mis-web/src/main/java/com/forget/bondModel/: BondColl.java  BondModel.java  WingModel.java
CODE/mis/mis-web/src/main/java/com/forget/dataSort/: MapValueComparator.java  MapValueObjectComparator.java  SortByValidValue.java  SortByValidValueDouble.java
CODE/mis/mis-web/src/main/java/com/forget/forgetDAL/: ForgetDAL.java
CODE/mis/mis-web/src/main/java/com/forget/itemModel/: ItemColl.java  ItemColls.java  ItemModel.java
CODE/mis/mis-web/src/main/java/com/forget/keywordSegment/: KeywordSegment.java
CODE/mis/mis-web/src/main/java/com/forget/keywords/: KeywordColl.java
CODE/mis/mis-web/src/main/java/com/forget/sm/: GetSimHash.java  SimHash.java
CODE/mis/mis-web/src/main/java/com/forget/sub/: Analysis.java
CODE/mis/mis-web/src/main/java/com/forget/test/: Down.java  Test.java  test2.java  test3.java
CODE/mis/mis-web/src/main/java/com/forget/utils/: DateTest.java  Hanzi2Unicode.java  MD5.java  Node.java  ReadObject2Deserialize.java  ReadTxtContent.java  SaveObject2Serialize.java  SearchTree.java
CODE/mis/mis-web/src/main/java/com/ufc/entity/: SentenceItem.java
CODE/mis/mis-web/src/main/resources/: jdbc.properties
CODE/mis/mis-web/src/main/resources/spring/: spring-datasource.xml  springmvc.xml
CODE/mis/mis-web/src/main/webapp/: login.jsp
CODE/mis/mis-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
CODE/mis/mis-web/src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp  left.jsp
CODE/mis/mis-web/src/main/webapp/WEB-INF/pages/: index.jsp
CODE/mis/mis-web/src/main/webapp/WEB-INF/tags/: left.tag
CODE/mis/mis-web/src/main/webapp/html/: accountinfo.html  childtype.html  contentmanage.html  creatuser.html  datatypemanage.html  detail.html  details.html  infomanage.html  menumanage.html  operatinglog.html  rechargerecord.html  rolemanage.html  settlementmanage.html  transactionrecord.html  usermanage.html
CODE/mis/mis-web/src/main/webapp/html/assets/css/: common.css  style.css
CODE/mis/mis-web/src/main/webapp/html/assets/js/: core.min.js
CODE/mis/mis-web/src/main/webapp/html/data/: table.json  user.json
CODE/mis/mis-web/src/main/webapp/pages/: demo.jsp  operateUser.jsp  role_list.jsp  user-manager.html  user.jsp
CODE/mis/mis-web/src/main/webapp/pages/html/: edit_super.html  file_company_list.jsp  file_develop_content.jsp  file_develop_edit.jsp  file_develop_list.jsp  file_industry_list.jsp  file_list.jsp  file_list_20170801.jsp  file_list_bak.jsp  file_target_list.jsp  file_target_list_20170801.jsp  file_type_list_20170801.jsp  filemodel_list.jsp  filetype_add.jsp  filetype_list.jsp  filetype_search.jsp  menu.html  menu.jsp  operateUser.html  operateUser.jsp  role.html  role.jsp
CODE/mis/mis-web/src/main/webapp/source/mvc/My97DatePicker/: My97DatePicker使用说明文档.doc
CODE/mis/mis-web/src/main/webapp/source/mvc/lib/: utils.js
CODE/mis/mis-web/src/main/webapp/source/mvc/page/: page.css  page.js
CODE/mis/mis-web/src/main/webapp/sql/: file.properties  menu.properties  role.properties  user.properties
CODE/pcloud-common/: pom.xml
CODE/pcloud-common/src/main/java/org/pcloud/common/: StringHelper.java
CODE/pcloud-common/src/main/java/org/pcloud/common/Reflection/: ReflectionHelper.java
CODE/pcloud-common/src/main/java/org/pcloud/common/collection/: ArrayHelper.java  CollectionHelper.java
CODE/pcloud-common/src/main/java/org/pcloud/common/data/: PublicData.java
CODE/pcloud-common/src/main/java/org/pcloud/common/date/: DateHelper.java
CODE/pcloud-common/src/main/java/org/pcloud/common/el/: EL.java
CODE/pcloud-common/src/main/java/org/pcloud/common/filemaker/: BuildTemplate.java  LableFilter.java  (+1 more)
CODE/pcloud-common/src/main/resources/: log4j.properties
CODE/pcloud-common/src/test/java/test/: FileMaskTest.java
CODE/pcloud-common/src/test/resources/: page.vm
CODE/pcloud-parent/: pom.xml
CODE/pcloud-spring/: pom.xml
CODE/pcloud-spring/src/main/resources/: jta.properties  log4j.properties  system.properties
CODE/pcloud-spring/src/main/resources/spring/: spring-utils.xml
CODE/pcloud-spring/src/test/java/test/: Snippet.java
(+120 files in other folders)
