#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.30.50:3306/gxkjt_kjtt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=false
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.validationInterval=30000
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.maxActive=100
jdbc.pool.minIdle=10
jdbc.pool.maxWait=10000
jdbc.pool.initialSize=10
jdbc.pool.removeAbandonedTimeout=60
jdbc.pool.removeAbandoned=true
jdbc.pool.logAbandoned=true
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.jmxEnabled=true
jdbc.pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
