userInfo=select * from ts_menu where menu_name=${menu_name}
userInfo1=select * from ts_menu where id=${id}
userInfo2=select t.*,b.menu_name as parent_name from ts_menu t left join ts_menu b on t.parent_id = b.id 
add=insert into ts_menu(id,menu_name,create_date) values(${sys.uuid},${menu_name},${create_date})
add1=insert into ts_menu(id,menu_name,url,parent_id,describe_msg,create_date,radion) values(${sys.uuid},${menu_name},${url},${parent_id},${describe_msg},curdate(),${radion})

update=update ts_menu set  menu_name =${menu_name} ,url =${url},update_date=curdate() where id=${id}
del=delete from ts_menu where id=${id}
setRadion = update ts_menu set radion = ${radion} where id=${id}

select_l1menu=select * from ts_menu where parent_id = '0'

select_submenu=select * from ts_menu where parent_id=${parent_id}

select_menu = select * from ts_menu t where id in (select r.ts_menu_id from ts_role_menu r where r.ts_role_id in (select s.ts_role_id from ts_user_role s where s.ts_user_id = ${ts_user_id}))