add=insert into ts_role(id,rolename,create_date)values(${sys.uuid},${rolename},curdate())
delete=delete from ts_role where id=${id}
view=select * from ts_role where id=${id}
update=update ts_role set rolename=${rolename},update_date=curdate() where id=${id}
select=select * from ts_role
#select_menu=select id,parent_id as pId,menu_name as name from ts_menu
select_menu=select t.id,t.parent_id as pId,t.menu_name as name,case when t.id in (select r.ts_menu_id from ts_role_menu r where r.ts_role_id = ${ts_role_id})  then 'true'  else 'false' end as 'checked' from ts_menu t
insTree=insert into ts_role_menu(id,ts_role_id,ts_menu_id,update_date) values(${sys.uuid},${ts_role_id},${ts_menu_id},curdate())
delTree=delete from ts_role_menu where ts_role_id = ${ts_role_id} 