userInfo=select * from person where sex=${sex}
userInfo1=select * from person where industry_type=${type}
add=insert into person(user_id,user_name,password,salt,user_photo)values(${sys.uuid},${user_name},${password},${salt},${user_photo})

#\u67e5\u8be2
user_infomation = select * from ts_user where username=${username}
select_user =select * from ts_user 
#\u65b0\u589e\u7528\u6237
insert_user = insert into ts_user(id,username,realname,password,salt,state,email,position,sex,create_date,update_date) \
values (${sys.uuid},${username},${realname},${password},${salt},1,${email},${position},${sex},${sys.nowTime},${sys.nowTime})
insert_role =insert into ts_user_role(id,ts_user_id,ts_role_id,create_date,update_date)values\
(${id},${ts_user_id},${ts_role_id},${create_date},${update_date})
#insert_role =insert into ts_user_role(id,ts_user_id,ts_role_id,create_date,update_date)values\
(${sys.uuid},${key},${role},${sys.nowTime},${sys.nowTime})
#\u5220\u9664\u7528\u6237
del_user =delete from ts_user where id =${id}
del_user_details =delete from ts_user_role where ts_user_id=${id}
view_user =select * from ts_user where id=${id}
user_detail =select a.ts_user_id,a.ts_role_id,b.rolename \
from ts_user_role a left join ts_role b \
on a.ts_role_id =b.id where a.ts_user_id =${id}
#\u4fee\u6539\u5bc6\u7801
updateUserInfo= update ts_user set password=${password} where username=${username}
havaPass =update ts_user set  email=${email},sex=${sex}, \
phone =${phone} ,position =${position},password=${password},realname =${realname} where  username=${username}

deleteRoles=delete from ts_user_role where ts_user_id=${id}
query_role=select * from ts_role
#\u67e5\u8be2\u7528\u6237\u540d\u662f\u5426\u5b58\u5728
query_username =select * from ts_user where username =${username}
