mysql_tables = Select TABLE_NAME from INFORMATION_SCHEMA.`TABLES` Where table_schema = ${dbName}
mysql_table_columns = Select COLUMN_NAME , DATA_TYPE , COLUMN_COMMENT , CHARACTER_MAXIMUM_LENGTH , COLUMN_TYPE \
						from INFORMATION_SCHEMA.COLUMNS \
					   Where   table_schema = ${dbName} \
						and table_name = ${tableName}

mysql_paging = select * from (${table}) topTable  where 1=1 ${queryTermStr}  ${order} limit ${pageNo} ,${pageSize}
mysql_total_records = select count(1) ct from (${table}) topTable  where 1=1 ${queryTermStr}

oracle_tables = SELECT  TABLE_NAME FROM USER_TABLES  ORDER BY TABLE_NAME
oracle_table_columns = SELECT  \
					    COLUMN_NAME,  \
					    DATA_TYPE,  \
					    DATA_LENGTH, \
					    DATA_TYPE||'('||to_char(DATA_LENGTH)||')' COLUMN_TYPE   \
						FROM  \
							USER_TAB_COLUMNS   \
						WHERE  \
					  TABLE_NAME=${tableName} 
oracle_paging = select * from \
   (select  a.*,ROWNUM as rownumber from (${table} ${order})  a where 1=1  ${queryTermStr} )\
where rownumber BETWEEN  ${pageNo}+1 and ${pageNo}+${pageSize}

oracle_total_records = select count(1) ct from (${table}) topTable  where 1=1 ${queryTermStr}

sqlserver_tables = SELECT NAME TABLE_NAME FROM SysObjects Where XType='U' ORDER BY Name
sqlserver_table_columns = SELECT \
		COLUMN_NAME, \
		DATA_TYPE, \
		CHARACTER_OCTET_LENGTH CHARACTER_MAXIMUM_LENGTH, \
		COLUMN_NAME + '(' + CONVERT (VARCHAR,CHARACTER_OCTET_LENGTH) + ')' COLUMN_TYPE \
	FROM \
		INFORMATION_SCHEMA.columns  \
	WHERE \
		TABLE_NAME = ${tableName}
sqlserver_paging = select * from \
   (select  a.*, ROW_NUMBER() OVER(${order} ) AS RowNumber from (${table}) as a where 1=1 ${queryTermStr} ) as b \
where RowNumber BETWEEN  ${pageNo} and ${pageSize} 

sqlserver_total_records = select count(1) ct from (${table}) topTable  where 1=1 ${queryTermStr}
