<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pcloud</groupId>
		<artifactId>pcloud-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ots</groupId>
	<artifactId>mis</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>mis-web</module>
		<module>mis-security</module>
		<module>mis-app</module>
		<module>es-data-service</module>
    	<module>es-data-api</module>
	</modules>
	<dependencies>
		<!--rpc module -->
		<dependency>
			<groupId>org.pcloud</groupId>
			<artifactId>pcloud-spring</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pcloud</groupId>
			<artifactId>pcloud-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>